org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2
ballerinaLangVersion=2.0.0-beta.6-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
ballerinaGradlePluginVersion=0.13.0
puppycrawlCheckstyleVersion=8.18
openTelemetryVersion=1.0.0

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26


