org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3
ballerinaTomlParserVersion=1.2.2
ballerinaGradlePluginVersion=0.11.0
testngVersion=7.4.0
puppycrawlCheckstyleVersion=8.18
openTelemetryVersion=1.7.0


